Musics_App/Musics_App/AddMusic.xaml

<Page
    x:Class="Musics_App.AddMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musics_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Description:" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">
                        Create and save a playlist from a set of audio files.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="PickAudioButton" Content="Pick audio" Margin="0,0,10,0" Click="PickAudio_Click"/>
                        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Beige" Click="Back_Click" Margin="0,0,10,0">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
