Musics_App/Musics_App/MainPage.xaml

<Page
    x:Class="Musics_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musics_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate" x:DataType="local:Music">
            <Grid Height="300" Width="300" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ItemImage"
                 Source="Assets/musicLogo.png"
                 Stretch="Uniform" />
                <StackPanel Orientation="Vertical"
                Grid.Row="1">
                    <TextBlock Text="{x:Bind Title}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}" />
                 </StackPanel>
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind Artist}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Text="ImageDimensions"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="8,0,0,0" />
                    </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                 Text="Collection"
                 Margin="24,0,0,24"
                 Style="{StaticResource TitleTextBlockStyle}"/>
        <Button x:Name="CreatePlaylist" Content="Create a playlist" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Foreground="Beige" Click="CreatePlaylist_Click" Margin="0,63,0,0">
        </Button>
        <GridView ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}" ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}" x:Name="ImageGridView" ItemsSource = "{Binding}"
          Margin="0,80,80,8"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True"
          RelativePanel.Below="TitleTextBlock"
          SelectionMode="None"
          IsItemClickEnabled="True"
          ItemClick="ImageGridView_ItemClick">
        
        </GridView>
    </RelativePanel>

</Page>
